{
  "editor.formatOnSave": true,
  // disable auto save on .css files
  "[css]": {
    "editor.formatOnSave": false
  },
  "editor.tabCompletion": "on",
  // exclude these following folders from workspace search
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    // "**/node_modules": true,
    "**/_build": true,
    // "**/assets/build": true,
    // "**/assets/public": true,
    // "**/priv/static": true,
    "**/deps": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "editor.indentSize": 2,
}